/* Write your CSS here */
.match-container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}
.rcb {
  background: linear-gradient(to top, #1e293b, #a4261d);
}
.kkr {
  background: linear-gradient(to top, #1e293b, #5755a7);
}
.kxp {
  background: linear-gradient(to top, #1e293b, #d91c1f);
}
.csk {
  background: linear-gradient(to top, #1e293b, #f7db00);
}
.rr {
  background: linear-gradient(to top, #1e293b, #da237b);
}
.mi {
  background: linear-gradient(to top, #1e293b, #13418b);
}
.srh {
  background: linear-gradient(to top, #1e293b, #f26d22);
}
.dc {
  background: linear-gradient(to top, #1e293b, #4f5db0);
}
.team-banner {
  height: 60vh;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;
}
.team-matches-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.recent-list-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 25px;
}
